spring.application.name=koudynamicpricingbackend


# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://postgres-db:5432/flightdb
spring.datasource.username=muratertik
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




